{
  "name": "chess-game",
  "version": "1.0.0",
  "description": "Real-time Multiplayer Chess Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "dotenv": "^18.0.0",
    "express": "^4.19.2",
    "firebase": "^12.19.0",
    "mongoose": "^9.10.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3"
  }
}
